<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sesau">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_medical_services_sesau"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sesau">
        <activity
            android:name=".LocalVisita"
            android:label="@string/title_activity_local_visita"
            android:theme="@style/Theme.Sesau.NoActionBar"></activity>
        <activity
            android:name=".Kit"
            android:label="@string/title_activity_kit"
            android:theme="@style/Theme.Sesau.NoActionBar" />
        <activity
            android:name=".Agenda"
            android:label="@string/title_activity_agenda"
            android:theme="@style/Theme.Sesau.NoActionBar" />
        <activity android:name=".PainelLocal" />
        <activity android:name=".CadastroLocal" />
        <activity android:name=".TelaPrincipal" />
        <activity android:name=".CadastroServidor" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>