<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sesau.TelaPrincipal"
    >
    <item
        android:id="@+id/op_agenda"
        android:title="@string/agenda"
        android:orderInCategory="10"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/op_plan_agenda"
                android:title="@string/planejar"/>
            <item
                android:id="@+id/op_atual_agenda"
                android:title="@string/atualizar"/>
            <item
                android:id="@+id/op_rel_agenda"
                android:title="@string/relatar"/>
        </menu>
    </item>
    <item
        android:id="@+id/op_local"
        android:title="@string/local"
        android:orderInCategory="20"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/op_kit"
        android:title="@string/kit"
        android:orderInCategory="40"
        />
    <item
        android:id="@+id/op_material"
        android:title="@string/material"
        android:orderInCategory="30"
        />
    <item
        android:id="@+id/op_sair"
        android:title="@string/sair"
        android:orderInCategory="50"
        app:showAsAction="always"
        />
</menu>