<resources>
    <string name="app_name">Sesau</string>

    <!--String used for Menu -->
    <string name="servidor">Servidor</string>
    <string name="agenda">Agenda</string>
    <string name="local">Local</string>
    <string name="distrito">Distrito</string>
    <string name="kit">Kit</string>
    <string name="material">Material</string>

    <string name="planejar">Planejar</string>
    <string name="atualizar">Atualizar</string>
    <string name="relatar">Relatar</string>
    <string name="sair">Sair</string>
    <string name="title_activity_agenda">Agenda</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">AGENDAMENTO</string>
    <string name="second_fragment_label">AGENDAMENTO REALIZADO</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="agendamento">AGENDAMENTO</string>
    <string name="agendamento_realizado">AGENDAMENTO REALIZADO</string>
    <string name="title_activity_kit">Kit</string>

    <string name="kit_up">KIT</string>
    <string name="material_up">MATERIAL</string>
    <string name="title_activity_local_visita">LocalVisita</string>

    <string name="local_up">LOCAL</string>
    <string name="visita_up">VISITA</string>

</resources>